choose-mirror-bin mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true


# Network Tweaks
d-i netcfg/dhcp_timeout string 30

# Static network configuration.
#d-i netcfg/get_nameservers string 172.30.0.2
#d-i netcfg/get_ipaddress string 172.30.15.42
#d-i netcfg/get_netmask string 255.255.0.0
#d-i netcfg/get_gateway string 172.30.0.1
#d-i netcfg/confirm_static boolean true

# lvm partitioning
# d-i partman-auto-lvm/guided_size string max
# d-i partman-auto/choose_recipe select atomic
# d-i partman-auto/method string lvm
# d-i partman-lvm/confirm boolean true
# d-i partman-lvm/confirm_nooverwrite boolean true
# d-i partman-lvm/device_remove_lvm boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true
# d-i partman/confirm_write_new_label boolean true

# regular partitioning
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Newer ubiquity command
# ubiquity partman-auto/disk string /dev/sda
# ubiquity partman-auto/method string regular
# ubiquity partman-lvm/device_remove_lvm boolean true
# ubiquity partman-md/device_remove_md boolean true
# ubiquity partman-auto/choose_recipe select atomic

# setup password login
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

#
d-i passwd/user-default-groups string adm audio cdrom dip lpadmin sudo plugdev sambashare video

# install packages, including ssh server
d-i pkgsel/include string openssh-server qemu-guest-agent
d-i pkgsel/install-language-support boolean false
# Policy for applying updates.  May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string Australia/Sydney

# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select de
d-i keyboard-configuration/layoutcode string de
d-i keyboard-configuration/variantcode string nodeadkey
d-i debian-installer/locale string en_US.UTF8

tasksel tasksel/first multiselect standard, ubuntu-server

#        echo 'Defaults:ubuntu !requiretty' > /target/etc/sudoers.d/ubuntu;              \
#        sed -i 's/\(.*GRUB_TERMINAL\)=.*/\1=\"console=tty1 console=ttyS0\"/g' /target/etc/default/grub;                 \

d-i preseed/late_command string                                                         \
        echo 'packer ALL=(ALL) NOPASSWD: ALL' >> /target/etc/sudoers.d/packer;          \
        chmod 440 /target/etc/sudoers.d/packer;                                         \
        sed -i 's/\(GRUB_CMDLINE_LINUX_DEFAULT=\).*/\1\"\"/g' /target/etc/default/grub; \
        sed -i 's/\(GRUB_TIMEOUT_STYLE=\).*/\1\"menu\"/g' /target/etc/default/grub;     \
        sed -i 's/\(GRUB_TIMEOUT=\).*/\1\"5\"/g' /target/etc/default/grub;              \
        sed -i 's/.*\(GRUB_TERMINAL=.*\)/#\1/g' /target/etc/default/grub;               \
        in-target bash -c 'update-grub'
